<!DOCTYPE html>
<html>

<head>
    <style>
        table, th,td {  
            border: 2px solid black;
            border-radius: 5px;
            border-color: yellow;
            text-align: center;
            font-family:Verdana;
            font-size:100%;
        }

        th, td {
            background-color: #f1ccf4;
            padding: 10px;
        }
        img {
            height: 180px;
            width: 100px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
    </style>

</head>

<body style="background-image: url(fondo.png)">
    <table style="width: 60%; margin:auto">
        <caption>Winx club</caption>
        <tr>
            <th> Nombre</th>
            <th> HADA</th>
            <th>PODER</th> <!-- th, se pone en negrita-->
            
        </tr>
        <tr>
            <td>Tecna</td>
            <td><img src="C:\Users\kelly\Documents\SEMESTRE_6\Progra_Web\practica4Cuatro\tecna.png" ></td>
            <td><a href="https://www.w3schools.com/html/html_images.asp">tecna</a></td>
            
        </tr>
        <tr>
            <td>Stella</td>
            <td><img src= "C:\Users\kelly\Documents\SEMESTRE_6\Progra_Web\practica4Cuatro\Stella.png" ></td>
            <td>Luz</td>
            
        </tr>
        <tr>
            <td>Musa</td>
            <td><img src= "C:\Users\kelly\Documents\SEMESTRE_6\Progra_Web\practica4Cuatro\Musa.png" ></td>
            <td>musica</td>
            
        </tr>



    </table>

</body>

</html>